<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZK2-Bf-gMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Screen View Controller-->
        <scene sceneID="d5P-Nu-jhD">
            <objects>
                <viewController id="1n5-Zw-yQL" customClass="SearchScreenViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umJ-vu-ZM0"/>
                        <viewControllerLayoutGuide type="bottom" id="1zR-Qz-lid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW7-9e-Cgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-dz-GyK"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-O7-90r">
                                <frame key="frameInset" minX="47" minY="72" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Filter Jobs">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bj3-dz-GyK" secondAttribute="trailing" id="WWW-DI-W0H"/>
                            <constraint firstItem="bj3-dz-GyK" firstAttribute="leading" secondItem="TW7-9e-Cgj" secondAttribute="leading" id="Zt2-4Y-Ecw"/>
                            <constraint firstItem="1zR-Qz-lid" firstAttribute="top" secondItem="bj3-dz-GyK" secondAttribute="bottom" id="o4b-A4-ade"/>
                            <constraint firstItem="bj3-dz-GyK" firstAttribute="top" secondItem="umJ-vu-ZM0" secondAttribute="bottom" constant="88" id="p0y-Xd-sob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJI-jS-10D"/>
                    <connections>
                        <outlet property="mapView" destination="bj3-dz-GyK" id="M4y-Uc-jlM"/>
                        <segue destination="PXy-Im-m9F" kind="show" identifier="detailsDiscloserPressed" id="9Wg-id-cvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoY-cp-9Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="81"/>
        </scene>
        <!--Available Jobs-->
        <scene sceneID="jzI-9t-Whc">
            <objects>
                <tableViewController title="Available Jobs" id="QWE-zQ-IE3" customClass="PostedJobsTableViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="51v-zW-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="zKJ-k2-7oz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKJ-k2-7oz" id="O0V-B4-5Ch">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="PXy-Im-m9F" kind="show" identifier="viewPostedJob" id="yMM-Ww-Txv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWE-zQ-IE3" id="G5w-wu-HTk"/>
                            <outlet property="delegate" destination="QWE-zQ-IE3" id="yPv-bi-rUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woA-L8-KsH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-MB-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="81"/>
        </scene>
        <!--Job Application View Controller-->
        <scene sceneID="R9a-ip-lHW">
            <objects>
                <viewController id="PXy-Im-m9F" userLabel="Job Application View Controller" customClass="JobApplicationViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9P-nB-0uB"/>
                        <viewControllerLayoutGuide type="bottom" id="0PL-ZT-RfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP4-s1-vws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Ro-VmY">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyForJobPressed" destination="PXy-Im-m9F" eventType="touchUpInside" id="CwP-3n-XFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-iJ-bU4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-8e-wcV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-oJ-Fkl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-u5-KR3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-Wr-wTn" userLabel="Due Date Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="14W-E7-ovR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-ef-oVN" userLabel="Payment Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7v0-0a-5Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-Fs-MZH" userLabel="Job Date Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QL0-RE-kTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-zC-gHo" userLabel="Details Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="O6K-WT-Dse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zqy-Wr-wTn" firstAttribute="leading" secondItem="L5h-iJ-bU4" secondAttribute="trailing" constant="35" id="0o3-w3-5P9"/>
                            <constraint firstItem="rfo-Fs-MZH" firstAttribute="leading" secondItem="XSd-oJ-Fkl" secondAttribute="trailing" constant="36" id="2ar-O4-g2p"/>
                            <constraint firstItem="t5U-u5-KR3" firstAttribute="top" secondItem="L5h-iJ-bU4" secondAttribute="bottom" constant="49" id="55u-9j-oqR"/>
                            <constraint firstItem="0PL-ZT-RfT" firstAttribute="top" secondItem="t5F-Ro-VmY" secondAttribute="bottom" constant="30" id="5B1-Rb-ng0"/>
                            <constraint firstItem="L5h-iJ-bU4" firstAttribute="leading" secondItem="tP4-s1-vws" secondAttribute="leadingMargin" id="F56-RL-cgZ"/>
                            <constraint firstItem="HiM-ef-oVN" firstAttribute="top" secondItem="m9P-nB-0uB" secondAttribute="bottom" constant="8" id="FC0-ST-hGc"/>
                            <constraint firstItem="VZV-zC-gHo" firstAttribute="top" secondItem="Zqy-Wr-wTn" secondAttribute="bottom" constant="8" id="FMt-mE-l1z"/>
                            <constraint firstItem="t5F-Ro-VmY" firstAttribute="centerX" secondItem="tP4-s1-vws" secondAttribute="centerX" id="Fbd-5Q-Vnf"/>
                            <constraint firstItem="Zqy-Wr-wTn" firstAttribute="top" secondItem="rfo-Fs-MZH" secondAttribute="bottom" constant="8" id="Gq6-hM-2Y2"/>
                            <constraint firstItem="sjS-8e-wcV" firstAttribute="leading" secondItem="tP4-s1-vws" secondAttribute="leadingMargin" id="UCT-ze-iOF"/>
                            <constraint firstItem="rfo-Fs-MZH" firstAttribute="trailing" secondItem="tP4-s1-vws" secondAttribute="trailingMargin" id="W3x-br-XwE"/>
                            <constraint firstItem="Zqy-Wr-wTn" firstAttribute="trailing" secondItem="tP4-s1-vws" secondAttribute="trailingMargin" id="YB1-dH-Xlm"/>
                            <constraint firstItem="L5h-iJ-bU4" firstAttribute="top" secondItem="XSd-oJ-Fkl" secondAttribute="bottom" constant="20" id="e1t-Mv-xaz"/>
                            <constraint firstItem="XSd-oJ-Fkl" firstAttribute="leading" secondItem="tP4-s1-vws" secondAttribute="leadingMargin" id="gsn-kD-SWX"/>
                            <constraint firstItem="XSd-oJ-Fkl" firstAttribute="top" secondItem="sjS-8e-wcV" secondAttribute="bottom" constant="20" id="jL4-9p-ZN5"/>
                            <constraint firstItem="sjS-8e-wcV" firstAttribute="top" secondItem="m9P-nB-0uB" secondAttribute="bottom" constant="14" id="mdY-FL-GOx"/>
                            <constraint firstItem="VZV-zC-gHo" firstAttribute="leading" secondItem="t5U-u5-KR3" secondAttribute="trailing" constant="37" id="pn9-6p-QND"/>
                            <constraint firstItem="HiM-ef-oVN" firstAttribute="leading" secondItem="sjS-8e-wcV" secondAttribute="trailing" constant="22" id="qV0-tr-P99"/>
                            <constraint firstItem="t5U-u5-KR3" firstAttribute="leading" secondItem="tP4-s1-vws" secondAttribute="leadingMargin" id="ua7-wz-fg6"/>
                            <constraint firstItem="rfo-Fs-MZH" firstAttribute="top" secondItem="HiM-ef-oVN" secondAttribute="bottom" constant="8" id="uyi-SX-DbZ"/>
                            <constraint firstItem="VZV-zC-gHo" firstAttribute="trailing" secondItem="tP4-s1-vws" secondAttribute="trailingMargin" id="y9B-YE-WD6"/>
                            <constraint firstItem="HiM-ef-oVN" firstAttribute="trailing" secondItem="tP4-s1-vws" secondAttribute="trailingMargin" id="zug-NL-tG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="VZV-zC-gHo" id="7Wv-WM-u2r"/>
                        <outlet property="dueByTextView" destination="Zqy-Wr-wTn" id="iG9-ba-3d8"/>
                        <outlet property="jobDateTextView" destination="rfo-Fs-MZH" id="kfW-fG-urs"/>
                        <outlet property="paymentTextView" destination="HiM-ef-oVN" id="UPQ-gd-CMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B45-zd-vHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--My Posted Jobs-->
        <scene sceneID="0I7-kl-7KF">
            <objects>
                <tableViewController id="cLq-y7-tx1" customClass="MyJobsTableViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsg-5J-tN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="3nf-Bp-cJK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nf-Bp-cJK" id="8IL-R9-oZx">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLq-y7-tx1" id="Prl-3a-YDf"/>
                            <outlet property="delegate" destination="cLq-y7-tx1" id="xyQ-6R-dMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Posted Jobs" id="GJQ-8M-VKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa1-Pq-2vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-1603"/>
        </scene>
        <!--Selected Application View Controller-->
        <scene sceneID="Rwm-Hh-Ic1">
            <objects>
                <viewController id="10T-ss-mZx" customClass="SelectedApplicationViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYs-l1-HAN"/>
                        <viewControllerLayoutGuide type="bottom" id="7oQ-aB-qCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzP-oU-dns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-7c-xZJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-bC-keY" userLabel="Payment Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qnw-vu-nao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-rO-o6G" userLabel="Job Date Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rII-fb-JDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-fr-ZNT" userLabel="Job Date Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xsj-gw-P7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-Ng-RRj" userLabel="Details Text View">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Wom-I2-9Kk"/>
                                    <constraint firstAttribute="height" constant="90" id="boE-Ri-64X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-Yl-ul1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-dQ-scJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-pz-M7m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXV-dQ-scJ" firstAttribute="top" secondItem="YSZ-Yl-ul1" secondAttribute="bottom" constant="20" id="20c-4u-5CH"/>
                            <constraint firstItem="YSZ-Yl-ul1" firstAttribute="leading" secondItem="KzP-oU-dns" secondAttribute="leadingMargin" id="2I3-bw-JQS"/>
                            <constraint firstItem="vNr-pz-M7m" firstAttribute="leading" secondItem="KzP-oU-dns" secondAttribute="leadingMargin" id="2hK-OX-9AV"/>
                            <constraint firstItem="oP3-fr-ZNT" firstAttribute="top" secondItem="IqK-rO-o6G" secondAttribute="bottom" constant="8" id="4RQ-m4-ccD"/>
                            <constraint firstItem="IqK-rO-o6G" firstAttribute="trailing" secondItem="KzP-oU-dns" secondAttribute="trailingMargin" id="8GO-VJ-dJ6"/>
                            <constraint firstItem="LXV-dQ-scJ" firstAttribute="leading" secondItem="KzP-oU-dns" secondAttribute="leadingMargin" id="9XQ-AE-PIq"/>
                            <constraint firstItem="3kg-7c-xZJ" firstAttribute="leading" secondItem="KzP-oU-dns" secondAttribute="leadingMargin" id="AWq-pL-g1k"/>
                            <constraint firstItem="3kg-7c-xZJ" firstAttribute="top" secondItem="ZYs-l1-HAN" secondAttribute="bottom" constant="14" id="Atf-g6-Isl"/>
                            <constraint firstItem="0k4-Ng-RRj" firstAttribute="leading" secondItem="vNr-pz-M7m" secondAttribute="trailing" constant="37" id="U9Q-5B-kcq"/>
                            <constraint firstItem="0k4-Ng-RRj" firstAttribute="top" secondItem="oP3-fr-ZNT" secondAttribute="bottom" constant="8" id="UVk-Ib-Nad"/>
                            <constraint firstItem="Moh-bC-keY" firstAttribute="leading" secondItem="3kg-7c-xZJ" secondAttribute="trailing" constant="22" id="VHh-c0-oUq"/>
                            <constraint firstItem="IqK-rO-o6G" firstAttribute="leading" secondItem="YSZ-Yl-ul1" secondAttribute="trailing" constant="36" id="Y6j-lc-FiY"/>
                            <constraint firstItem="IqK-rO-o6G" firstAttribute="top" secondItem="Moh-bC-keY" secondAttribute="bottom" constant="8" id="Z6C-ls-ian"/>
                            <constraint firstItem="Moh-bC-keY" firstAttribute="trailing" secondItem="KzP-oU-dns" secondAttribute="trailingMargin" id="agw-Tq-9a7"/>
                            <constraint firstItem="oP3-fr-ZNT" firstAttribute="trailing" secondItem="KzP-oU-dns" secondAttribute="trailingMargin" id="nbg-Bf-8B6"/>
                            <constraint firstItem="0k4-Ng-RRj" firstAttribute="trailing" secondItem="KzP-oU-dns" secondAttribute="trailingMargin" id="pGo-NW-Phs"/>
                            <constraint firstItem="Moh-bC-keY" firstAttribute="top" secondItem="ZYs-l1-HAN" secondAttribute="bottom" constant="8" id="pHj-CP-c0H"/>
                            <constraint firstItem="YSZ-Yl-ul1" firstAttribute="top" secondItem="3kg-7c-xZJ" secondAttribute="bottom" constant="20" id="xqm-XZ-N5J"/>
                            <constraint firstItem="vNr-pz-M7m" firstAttribute="top" secondItem="LXV-dQ-scJ" secondAttribute="bottom" constant="49" id="zfb-rE-cRk"/>
                            <constraint firstItem="oP3-fr-ZNT" firstAttribute="leading" secondItem="LXV-dQ-scJ" secondAttribute="trailing" constant="35" id="znU-ds-tmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="0k4-Ng-RRj" id="A9p-K7-smN"/>
                        <outlet property="dueByTextView" destination="oP3-fr-ZNT" id="aF8-pb-7Rg"/>
                        <outlet property="paymentTextView" destination="Moh-bC-keY" id="Y33-ZH-X7V"/>
                        <outlet property="postedTextView" destination="IqK-rO-o6G" id="gSn-3m-eBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-c4-FiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="-664"/>
        </scene>
        <!--New Job-->
        <scene sceneID="2NS-dR-AAZ">
            <objects>
                <viewController title="New Job" id="0XR-OF-qK8" customClass="NewJobViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmR-hC-TMK"/>
                        <viewControllerLayoutGuide type="bottom" id="whE-f0-qKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zb-kw-F2l" userLabel="New Job View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-aa-i2Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-uk-mSd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZHh-B1-Rih"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pv0-SS-2Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-gM-7uk" userLabel="Location Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J86-iG-r8q" userLabel="Price Text Field" customClass="CurrencyField" customModule="uService" customModuleProvider="target">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-re-lZv" userLabel="Job Title Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bav-A7-Qzw" userLabel="Job Details Text View">
                                <frame key="frameInset" minX="16" minY="603" width="343" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91626862046632129" green="0.91626862046632129" blue="0.91626862046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Fz-GrH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-wI-yS4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-fU-CPQ" userLabel="Job Category Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="jobCategoryTextFIeldSelected" destination="0XR-OF-qK8" eventType="editingDidBegin" id="QsH-MM-DPd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-do-UCd" userLabel="Date Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="JobDateTextFieldSelected:" destination="0XR-OF-qK8" eventType="editingDidBegin" id="tao-mm-ohh"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-2m-Vxk">
                                <frame key="frameInset" minX="16" minY="574" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-c5-TNq">
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-db-i87" userLabel="Location Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-KB-wtk" userLabel="Location Text Field">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-fq-ij4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-j5-9q3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-XC-wHn">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewJobButtonPressed:" destination="0XR-OF-qK8" eventType="touchUpInside" id="E3R-k5-I47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-h0-qed">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-dJ-OOA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zA-dJ-OOA" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="11i-GM-Tyf"/>
                            <constraint firstItem="nLz-db-i87" firstAttribute="top" secondItem="JeV-gM-7uk" secondAttribute="bottom" constant="8" id="62d-aQ-esx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZE-XC-wHn" secondAttribute="trailing" constant="32" id="7Uk-eG-feu"/>
                            <constraint firstItem="GR7-h0-qed" firstAttribute="top" secondItem="9sa-uk-mSd" secondAttribute="bottom" constant="18" id="7dq-nn-J70"/>
                            <constraint firstItem="UEF-KB-wtk" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="7tv-j6-xM2"/>
                            <constraint firstItem="3pJ-re-lZv" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="94b-8X-1Bk"/>
                            <constraint firstItem="Wtu-aa-i2Y" firstAttribute="top" secondItem="fmR-hC-TMK" secondAttribute="bottom" constant="10" id="AOD-E9-b9I"/>
                            <constraint firstItem="6zA-dJ-OOA" firstAttribute="top" secondItem="aHh-wI-yS4" secondAttribute="bottom" constant="18.5" id="CzI-e8-MDB"/>
                            <constraint firstItem="GRQ-fU-CPQ" firstAttribute="top" secondItem="3pJ-re-lZv" secondAttribute="bottom" constant="28" id="JVB-j2-Q8I"/>
                            <constraint firstItem="tXQ-do-UCd" firstAttribute="leading" secondItem="aHh-wI-yS4" secondAttribute="trailing" constant="41.5" id="Mj5-Fb-VeT"/>
                            <constraint firstItem="J86-iG-r8q" firstAttribute="leading" secondItem="6zA-dJ-OOA" secondAttribute="trailing" constant="43.5" id="MsX-dL-QVc"/>
                            <constraint firstItem="JeV-gM-7uk" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="Mto-lX-2l1"/>
                            <constraint firstItem="9sa-uk-mSd" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="N5w-gO-7g1"/>
                            <constraint firstItem="dQe-c5-TNq" firstAttribute="leading" secondItem="9sa-uk-mSd" secondAttribute="trailing" constant="36" id="NM9-RY-k2x"/>
                            <constraint firstItem="nLz-db-i87" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="NWT-8q-jAT"/>
                            <constraint firstItem="xtO-fq-ij4" firstAttribute="top" secondItem="GR7-h0-qed" secondAttribute="bottom" constant="18.5" id="ORh-n3-5c5"/>
                            <constraint firstItem="tXQ-do-UCd" firstAttribute="top" secondItem="UEF-KB-wtk" secondAttribute="bottom" constant="8" id="RiD-Dz-5HR"/>
                            <constraint firstItem="JeV-gM-7uk" firstAttribute="leading" secondItem="GR7-h0-qed" secondAttribute="trailing" constant="63.5" id="SVn-TU-469"/>
                            <constraint firstItem="9Jo-Fz-GrH" firstAttribute="top" secondItem="Wtu-aa-i2Y" secondAttribute="bottom" constant="36.5" id="Sl4-Kx-unR"/>
                            <constraint firstItem="UEF-KB-wtk" firstAttribute="top" secondItem="nLz-db-i87" secondAttribute="bottom" constant="8" id="TCD-DI-E8z"/>
                            <constraint firstItem="3pJ-re-lZv" firstAttribute="top" secondItem="fmR-hC-TMK" secondAttribute="bottom" constant="5" id="TlM-38-zCc"/>
                            <constraint firstItem="xtO-fq-ij4" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="UIP-HX-pqA"/>
                            <constraint firstItem="9Jo-Fz-GrH" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="Uce-6i-NRU"/>
                            <constraint firstItem="tXQ-do-UCd" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="W8r-0M-PhN"/>
                            <constraint firstItem="J86-iG-r8q" firstAttribute="top" secondItem="tXQ-do-UCd" secondAttribute="bottom" constant="8" id="ZZa-Rc-x9Y"/>
                            <constraint firstItem="JeV-gM-7uk" firstAttribute="top" secondItem="dQe-c5-TNq" secondAttribute="bottom" constant="19" id="aKk-oO-Oon"/>
                            <constraint firstItem="aHh-wI-yS4" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="ane-Fy-Ydg"/>
                            <constraint firstItem="aHh-wI-yS4" firstAttribute="top" secondItem="JKn-j5-9q3" secondAttribute="bottom" constant="17.5" id="bGy-uC-R6h"/>
                            <constraint firstItem="9sa-uk-mSd" firstAttribute="top" secondItem="9Jo-Fz-GrH" secondAttribute="bottom" constant="25.5" id="bZu-Yb-bjJ"/>
                            <constraint firstItem="PZE-XC-wHn" firstAttribute="top" secondItem="J86-iG-r8q" secondAttribute="bottom" constant="42" id="em2-DX-hJJ"/>
                            <constraint firstItem="3pJ-re-lZv" firstAttribute="leading" secondItem="Wtu-aa-i2Y" secondAttribute="trailing" constant="72.5" id="hBA-xz-mR4"/>
                            <constraint firstItem="GRQ-fU-CPQ" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="jZq-TK-asb"/>
                            <constraint firstItem="dQe-c5-TNq" firstAttribute="top" secondItem="GRQ-fU-CPQ" secondAttribute="bottom" constant="25" id="lkt-FH-bej"/>
                            <constraint firstItem="Wtu-aa-i2Y" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="mih-d3-Dy5"/>
                            <constraint firstItem="PZE-XC-wHn" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" constant="31" id="rH4-qe-adn"/>
                            <constraint firstItem="nLz-db-i87" firstAttribute="leading" secondItem="xtO-fq-ij4" secondAttribute="trailing" constant="80" id="t4n-Aq-BUB"/>
                            <constraint firstItem="GR7-h0-qed" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="tAQ-qD-0Jh"/>
                            <constraint firstItem="JKn-j5-9q3" firstAttribute="leading" secondItem="1Zb-kw-F2l" secondAttribute="leadingMargin" id="uLt-24-1aa"/>
                            <constraint firstItem="J86-iG-r8q" firstAttribute="trailing" secondItem="1Zb-kw-F2l" secondAttribute="trailingMargin" id="vLv-vt-dG9"/>
                            <constraint firstItem="UEF-KB-wtk" firstAttribute="leading" secondItem="JKn-j5-9q3" secondAttribute="trailing" constant="70" id="w12-OZ-iGy"/>
                            <constraint firstItem="JKn-j5-9q3" firstAttribute="top" secondItem="xtO-fq-ij4" secondAttribute="bottom" constant="16.5" id="wtY-En-V1U"/>
                            <constraint firstItem="GRQ-fU-CPQ" firstAttribute="leading" secondItem="9Jo-Fz-GrH" secondAttribute="trailing" constant="7" id="yCf-c6-5uj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BvQ-Hc-Oe4"/>
                    <connections>
                        <outlet property="bottomAddJobButton" destination="PZE-XC-wHn" id="3tb-7d-1PK"/>
                        <outlet property="jobCategoryTextField" destination="GRQ-fU-CPQ" id="ga7-7R-b3L"/>
                        <outlet property="jobDateTextField" destination="tXQ-do-UCd" id="tfq-uA-wM8"/>
                        <outlet property="jobDetailsTextField" destination="bav-A7-Qzw" id="T4a-RC-FxV"/>
                        <outlet property="jobLocationTextField" destination="JeV-gM-7uk" id="BRf-wX-Ec4"/>
                        <outlet property="jobPriceTextField" destination="J86-iG-r8q" id="wi1-rs-rhh"/>
                        <outlet property="jobTitleTextField" destination="3pJ-re-lZv" id="tj3-5y-1Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIf-Ju-Vjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1106"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="web-Zc-5dm">
            <objects>
                <viewController id="ZK2-Bf-gMo" userLabel="Login Screen" customClass="LoginViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zox-Di-1bt"/>
                        <viewControllerLayoutGuide type="bottom" id="va1-Jh-SOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Td-kh-AOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-ku-gsC">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-LS-wtJ">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-eB-62U">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-nF-cb0">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-Ab-7kB">
                                <color key="backgroundColor" red="0.24313725490196078" green="0.53725490196078429" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.87450980392156863" green="0.89803921568627454" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed" destination="ZK2-Bf-gMo" eventType="touchUpInside" id="vCU-kB-hWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-Ye-Yul">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Eso-C5-JtV"/>
                                    <constraint firstAttribute="height" constant="45" id="sDd-za-VJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="shE-iX-YEi" kind="show" identifier="createAccountSegue" id="ATe-j8-bB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.8784313725490196" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0Y-nF-cb0" firstAttribute="centerY" secondItem="9Td-kh-AOq" secondAttribute="centerY" id="2Ma-y8-WyW"/>
                            <constraint firstItem="DPt-ku-gsC" firstAttribute="centerX" secondItem="9Td-kh-AOq" secondAttribute="centerX" id="2ja-06-E1u"/>
                            <constraint firstItem="RI3-Ab-7kB" firstAttribute="leading" secondItem="9Td-kh-AOq" secondAttribute="leadingMargin" constant="31" id="525-aK-JRg"/>
                            <constraint firstItem="7ws-eB-62U" firstAttribute="leading" secondItem="9Td-kh-AOq" secondAttribute="leadingMargin" constant="60" id="5Lj-94-JCs"/>
                            <constraint firstItem="DPt-ku-gsC" firstAttribute="top" secondItem="Zox-Di-1bt" secondAttribute="bottom" constant="94" id="78y-sm-xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaL-LS-wtJ" secondAttribute="trailing" constant="60" id="Ah0-zI-nu0"/>
                            <constraint firstItem="xUG-Ye-Yul" firstAttribute="top" secondItem="RI3-Ab-7kB" secondAttribute="bottom" constant="29" id="FEF-GA-F9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ws-eB-62U" secondAttribute="trailing" constant="60" id="Ibv-hR-zkq"/>
                            <constraint firstItem="L0Y-nF-cb0" firstAttribute="centerX" secondItem="9Td-kh-AOq" secondAttribute="centerX" id="OM8-Cs-5ZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI3-Ab-7kB" secondAttribute="trailing" constant="32" id="YXb-d6-PUY"/>
                            <constraint firstItem="RI3-Ab-7kB" firstAttribute="top" secondItem="7ws-eB-62U" secondAttribute="bottom" constant="71" id="aqc-xD-PuJ"/>
                            <constraint firstItem="xUG-Ye-Yul" firstAttribute="leading" secondItem="9Td-kh-AOq" secondAttribute="leadingMargin" constant="31" id="baO-wx-El7"/>
                            <constraint firstItem="7ws-eB-62U" firstAttribute="top" secondItem="L0Y-nF-cb0" secondAttribute="bottom" constant="30" id="kGV-sF-rdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUG-Ye-Yul" secondAttribute="trailing" constant="32" id="qSR-6W-LaB"/>
                            <constraint firstItem="WaL-LS-wtJ" firstAttribute="leading" secondItem="9Td-kh-AOq" secondAttribute="leadingMargin" constant="60" id="qbK-dq-lvd"/>
                            <constraint firstItem="va1-Jh-SOm" firstAttribute="top" secondItem="xUG-Ye-Yul" secondAttribute="bottom" constant="67" id="rDa-su-Xwf"/>
                            <constraint firstItem="WaL-LS-wtJ" firstAttribute="top" secondItem="DPt-ku-gsC" secondAttribute="bottom" constant="36" id="xnz-96-lqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bDE-2Z-HWv"/>
                    <connections>
                        <outlet property="loginButton" destination="RI3-Ab-7kB" id="vp4-4W-eYV"/>
                        <outlet property="passwordTextLabel" destination="7ws-eB-62U" id="Oiw-vc-ifY"/>
                        <outlet property="usernameTextLabel" destination="WaL-LS-wtJ" id="99P-86-aoG"/>
                        <segue destination="6j9-um-e8l" kind="presentation" identifier="LoginSuccess" id="YBq-79-ycW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-Yy-XFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4R-dh-8q3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6j9-um-e8l" customClass="TabBarController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r3s-MB-0Cs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJb-Ph-CyE" kind="relationship" relationship="viewControllers" id="qhV-yS-JIm"/>
                        <segue destination="1Xl-02-Ir3" kind="relationship" relationship="viewControllers" id="YAb-PX-ynK"/>
                        <segue destination="pKO-aF-dF0" kind="relationship" relationship="viewControllers" id="5g5-NL-3R0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEj-gv-JS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="81.409295352323838"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="GlF-Z3-laf">
            <objects>
                <viewController id="qEQ-yA-Anj" customClass="UserViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cml-Bi-5dE"/>
                        <viewControllerLayoutGuide type="bottom" id="GBY-cO-jAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaH-vn-e68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Reagan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-Uz-j4S">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znH-1z-LDQ">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="My Posted Jobs">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cLq-y7-tx1" kind="show" id="08X-bZ-T3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-Cc-X0c">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Jobs I've Applied For">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WcT-lD-5Gu" kind="show" id="qj9-Rs-cUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-lR-fl8">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Houston, Tx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-gR-LEK">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPK-gR-LEK" firstAttribute="top" secondItem="JB9-lR-fl8" secondAttribute="bottom" constant="8" id="2P6-eD-z4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFz-Cc-X0c" secondAttribute="trailing" constant="31" id="3Ls-UQ-H7g"/>
                            <constraint firstItem="znH-1z-LDQ" firstAttribute="leading" secondItem="IaH-vn-e68" secondAttribute="leadingMargin" constant="32" id="51u-lB-HXB"/>
                            <constraint firstItem="JB9-lR-fl8" firstAttribute="leading" secondItem="IaH-vn-e68" secondAttribute="leadingMargin" id="BWk-EO-hoe"/>
                            <constraint firstItem="JB9-lR-fl8" firstAttribute="top" secondItem="YuK-Uz-j4S" secondAttribute="bottom" constant="8" id="Eqc-Hk-3kS"/>
                            <constraint firstItem="YuK-Uz-j4S" firstAttribute="top" secondItem="Cml-Bi-5dE" secondAttribute="bottom" constant="140" id="JcM-uw-5P6"/>
                            <constraint firstItem="VFz-Cc-X0c" firstAttribute="top" secondItem="znH-1z-LDQ" secondAttribute="bottom" constant="8" id="Qz0-TQ-82B"/>
                            <constraint firstItem="UPK-gR-LEK" firstAttribute="leading" secondItem="IaH-vn-e68" secondAttribute="leadingMargin" id="ZeV-Gf-6Wt"/>
                            <constraint firstItem="YuK-Uz-j4S" firstAttribute="trailing" secondItem="IaH-vn-e68" secondAttribute="trailingMargin" id="cam-5S-bRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znH-1z-LDQ" secondAttribute="trailing" constant="31" id="nWb-Xg-asK"/>
                            <constraint firstItem="UPK-gR-LEK" firstAttribute="trailing" secondItem="IaH-vn-e68" secondAttribute="trailingMargin" id="oMY-Ku-Af7"/>
                            <constraint firstItem="JB9-lR-fl8" firstAttribute="trailing" secondItem="IaH-vn-e68" secondAttribute="trailingMargin" id="rJ3-Sb-7Wq"/>
                            <constraint firstItem="YuK-Uz-j4S" firstAttribute="leading" secondItem="IaH-vn-e68" secondAttribute="leadingMargin" id="rkF-Ys-TY1"/>
                            <constraint firstItem="GBY-cO-jAx" firstAttribute="top" secondItem="VFz-Cc-X0c" secondAttribute="bottom" constant="53" id="wKY-1n-DtW"/>
                            <constraint firstItem="VFz-Cc-X0c" firstAttribute="leading" secondItem="IaH-vn-e68" secondAttribute="leadingMargin" constant="32" id="xX2-cR-TKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qw3-vJ-plf"/>
                    <connections>
                        <outlet property="emailLabel" destination="JB9-lR-fl8" id="mke-SO-xky"/>
                        <outlet property="locationLabel" destination="UPK-gR-LEK" id="rNa-S1-lcQ"/>
                        <outlet property="nameLabel" destination="YuK-Uz-j4S" id="2tr-Xo-WZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeK-U9-J81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-978.26086956521749"/>
        </scene>
        <!--Jobs I've Applied For-->
        <scene sceneID="cNg-0J-k6r">
            <objects>
                <tableViewController title="Jobs I've Applied For" id="WcT-lD-5Gu" customClass="MyApplicationsTableViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDx-ib-qaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Umv-DB-Y48">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Umv-DB-Y48" id="K1W-Qb-qrJ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="10T-ss-mZx" kind="show" identifier="viewSelectedApplication" id="Wud-Yx-Xzi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcT-lD-5Gu" id="jQw-8j-cXH"/>
                            <outlet property="delegate" destination="WcT-lD-5Gu" id="EkI-cs-Du2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jM-Vq-EjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-664"/>
        </scene>
        <!--Home-->
        <scene sceneID="PVn-1M-JfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJb-Ph-CyE" customClass="LoggedInNavigationController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-30.png" id="FaD-Gq-VDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jq9-Jh-7Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEQ-yA-Anj" kind="relationship" relationship="rootViewController" id="yhY-vo-TMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLs-fa-FId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-978"/>
        </scene>
        <!--Search-->
        <scene sceneID="5mh-Ja-sKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKO-aF-dF0" customClass="LoggedInNavigationController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search Property-30.png" id="DfZ-QI-kgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igh-qi-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWE-zQ-IE3" kind="relationship" relationship="rootViewController" id="9w2-cG-vRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRH-P6-8J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="81"/>
        </scene>
        <!--Post-->
        <scene sceneID="Soz-DX-iMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xl-02-Ir3" customClass="LoggedInNavigationController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Currency Filled-30.png" id="O7C-J1-Nla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OF5-HC-nZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XR-OF-qK8" kind="relationship" relationship="rootViewController" id="DXi-N7-uDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-dM-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1106"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="kcG-gG-Lr1">
            <objects>
                <viewController id="shE-iX-YEi" userLabel="Create Account View Controller" customClass="CreateAccountViewController" customModule="uService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql2-1Q-iyc"/>
                        <viewControllerLayoutGuide type="bottom" id="GgA-4a-VYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6G-bv-JAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-lV-BaD">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-7Z-f19">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-oc-p0s">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-yJ-qSb">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Yu4-Xm-kRQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Z1g-md-i6V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-7c-Zk9">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="MV3-Hp-dpa"/>
                                    <constraint firstAttribute="height" constant="30" id="N1H-bn-rbX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-Yz-hpM">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WkT-j3-cmu"/>
                                    <constraint firstAttribute="height" constant="276" id="kxx-6b-b5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Xq-fQq">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="05p-a9-8hk"/>
                                    <constraint firstAttribute="height" constant="45" id="Cya-jK-7tZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="IVm-iz-jt7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Qbp-81-VS9"/>
                                    <constraint firstAttribute="width" constant="280" id="ZQj-RD-R3x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="fvL-J5-Gjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-6d-OsN">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="axr-cM-Llp"/>
                                    <constraint firstAttribute="width" constant="280" id="bM7-BI-apu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cWp-mw-0W5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="gpP-cC-cqe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="oJx-aP-Lm6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="yHj-Bc-Y4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.87450980389999999" green="0.8980392157" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZK2-Bf-gMo" kind="showDetail" identifier="backToLoginSegue" action="showViewController:sender:" id="cxh-XH-hlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.87843137250000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dF-7Z-f19" firstAttribute="leading" secondItem="A6G-bv-JAi" secondAttribute="leadingMargin" id="9ws-ZD-llP"/>
                            <constraint firstItem="2vs-oc-p0s" firstAttribute="centerX" secondItem="A6G-bv-JAi" secondAttribute="centerX" id="AHe-wl-Rsw"/>
                            <constraint firstItem="2Bt-7c-Zk9" firstAttribute="trailing" secondItem="A6G-bv-JAi" secondAttribute="trailingMargin" id="AT0-T9-VZ5"/>
                            <constraint firstItem="2vs-oc-p0s" firstAttribute="top" secondItem="2Bt-7c-Zk9" secondAttribute="bottom" constant="29" id="Abi-5C-bMG"/>
                            <constraint firstItem="7Nh-6d-OsN" firstAttribute="centerX" secondItem="A6G-bv-JAi" secondAttribute="centerX" id="ECP-1f-z0O"/>
                            <constraint firstItem="DBS-lV-BaD" firstAttribute="top" secondItem="Ql2-1Q-iyc" secondAttribute="bottom" constant="31" id="GQj-hf-1cd"/>
                            <constraint firstItem="1K9-Yz-hpM" firstAttribute="top" secondItem="2vs-oc-p0s" secondAttribute="bottom" constant="8" id="H0J-vw-8ke"/>
                            <constraint firstItem="DBS-lV-BaD" firstAttribute="leading" secondItem="A6G-bv-JAi" secondAttribute="leadingMargin" id="J79-Si-ikz"/>
                            <constraint firstItem="1K9-Yz-hpM" firstAttribute="centerX" secondItem="A6G-bv-JAi" secondAttribute="centerX" id="Rz5-7V-OdS"/>
                            <constraint firstItem="zGP-yJ-qSb" firstAttribute="top" secondItem="Ql2-1Q-iyc" secondAttribute="bottom" constant="36" id="T81-hh-3OQ"/>
                            <constraint firstItem="WoT-Xq-fQq" firstAttribute="centerX" secondItem="A6G-bv-JAi" secondAttribute="centerX" id="dcs-Fj-cBt"/>
                            <constraint firstItem="9dF-7Z-f19" firstAttribute="top" secondItem="DBS-lV-BaD" secondAttribute="bottom" constant="25" id="ggi-fR-DBa"/>
                            <constraint firstItem="7Nh-6d-OsN" firstAttribute="top" secondItem="WoT-Xq-fQq" secondAttribute="bottom" constant="24" id="jyo-B4-NCD"/>
                            <constraint firstItem="zGP-yJ-qSb" firstAttribute="trailing" secondItem="A6G-bv-JAi" secondAttribute="trailingMargin" id="pRV-y0-vI1"/>
                            <constraint firstItem="2Bt-7c-Zk9" firstAttribute="top" secondItem="zGP-yJ-qSb" secondAttribute="bottom" constant="36" id="qjZ-UM-cRx"/>
                            <constraint firstItem="WoT-Xq-fQq" firstAttribute="top" secondItem="1K9-Yz-hpM" secondAttribute="bottom" constant="27" id="vaP-E6-sQC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsu-du-f9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency Filled-30.png" width="30" height="30"/>
        <image name="Home-30.png" width="30" height="30"/>
        <image name="Search Property-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yMM-Ww-Txv"/>
    </inferredMetricsTieBreakers>
</document>
